Detroit Toledo 63
Toledo Springfield 116
Toledo Indianapolis 153
Toledo WashingtonDC 291
Springfield Indianapolis 132
Springfield Topeka 234
Indianapolis Columbus 148
Indianapolis Frankfort 165
Columbus WashingtonDC 166
WashingtonDC Richmond 204
Richmond Charleston 119
Charleston Columbus 125
Topeka Lincoln 69
Frankfort Nashville 185
Nashville Topeka 221
Nashville Raleigh 222
Charleston Raleigh 263
Topeka Austin 350
Austin Nashville 177
Austin Jackson 143
Jackson Atlanta 71
Atlanta Nashville 200
Atlanta Columbia 215
Atlanta Raleigh 207
Raleigh Columbia 171
Olympia Salem 84
Salem Sacramento 85
Salem Boise 117
END